<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script
            defer
            src="https://code.jquery.com/jquery-2.2.4.min.js"
        ></script>
        <script src="scale_pages.js"></script>
    </head>
    <body>
        <!-- <p>Some other blocks</p> -->
        <div>
            <div class="very-specific-design" id="very-specific-design">
                <h1>I am designed just so.</h1>
                <p>
                    My design is intentional. I want to be scaled in such a way
                    that scales the design. No reflows or anything, just
                    straight up scaling. Kinda like SVG.
                </p>
                <img
                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/skull-and-crossbones.svg"
                    alt=""
                />
                <p class="bigred">✖ ✖ ✖</p>
            </div>
        </div>
        <!-- <p>Some other blocks</p> -->
    </body>
    <style>
        body {
            background: #ccc;
            margin: 0;
            padding: 0;
        }

        .very-specific-design {
            width: 600px;
            height: 400px;
            padding: 50px;
            text-align: center;
            background: white;
            position: relative;
            left: 50%;
            top: 50%;
            -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
            -webkit-transform-origin: center top;
            transform-origin: center top;
        }

        .scaleable-wrapper {
            padding: 20px;
            resize: both;
            position: relative;
            background: #666;
            height: 400px;
        }

        .bigred {
            color: red;
            font-size: 5rem;
        }
    </style>
</html>
