<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />
    </head>
    <body>
            <div id="outer">
                <div class="flex items-center justify-center w-full h-screen bg-gradient-to-b from-purple-600 to-blue-600">
        <form action="/user" method="post" autocomplete="off">
            <div class="w-screen max-w-sm px-10 py-8 bg-white shadow-md rounded-xl">
                <div class="space-y-4">

                    <h1 class="text-2xl font-semibold text-center text-gray-600">Sum : </h1>
                    <div>
                        <label for="email" class="block mb-1 font-semibold text-gray-600">Value1</label>
                        <input type="text" class="w-full px-4 py-2 rounded-md outline-none bg-indigo-50"
                            name="txtValue01" />
                        <p class="text-xs italic text-red-500">
                            hey you !
                        </p>
                    </div>
                    <div>
                        <label for="email" class="block mb-1 font-semibold text-gray-600">Value2</label>
                        <input type="text" class="w-full px-4 py-2 rounded-md outline-none bg-indigo-50"
                            name="txtValue02" />
                        <p class="text-xs italic text-red-500">
                            hey you!
                        </p>
                    </div>

                </div>
                <button
                    class="w-full py-2 mt-4 text-lg tracking-wide text-indigo-100 rounded-md bg-gradient-to-b from-purple-600 to-blue-600">Submit</button>
            </div>
        </form>
    </div>
                </div>
            </div>
    </body>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            margin: 0;
            padding: 0;
                background-image: url('bg.jpg');
        }
        #outer {
            width:min(120rem,100%);
            height: 100vh;
            background: #F7532F;
            transform-origin: 50% 0%;
            box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.2);
            outline: 1px solid limegreen;
        }
    </style>
    <script defer src="scale_pages.js"></script>
</html>
